{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" : {
    "MyConnection" : "Server=CYG444\\SQLEXPRESS; Initial Catalog=CG_TechPro; Integrated Security=true; TrustServerCertificate=true;"
  }
}
